{
  "name": "react-external-link",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "repository": {
    "url": "https://github.com/acelaya/react-external-link",
    "type": "git"
  },
  "author": {
    "name": "Alejandro Celaya",
    "email": "alejandro@alejandrocelaya.com",
    "url": "https://www.alejandrocelaya.com"
  },
  "keywords": [
    "react",
    "link",
    "external",
    "target",
    "noopener",
    "noreferrer"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:ci": "npm run test -- --coverage",
    "lint": "eslint ./src ./test vite.config.ts",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc"
  },
  "devDependencies": {
    "@shlinkio/eslint-config-js-coding-standard": "~3.3.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.19.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^19.0 || ^18.0",
    "react-dom": "^19.0 || ^18.0"
  },
  "files": [
    "dist"
  ]
}
