{
  "name": "react-external-link",
  "version": "1.2.0",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/acelaya/react-external-link",
    "type": "git"
  },
  "author": {
    "name": "Alejandro Celaya",
    "email": "alejandro@alejandrocelaya.com",
    "url": "https://www.alejandrocelaya.com"
  },
  "keywords": [
    "react",
    "link",
    "external",
    "target",
    "noopener",
    "noreferrer"
  ],
  "scripts": {
    "build": "rollup -c && mv dist/src/* dist && rm -rf dist/src dist/test",
    "build:watch": "rollup -c -w",
    "dev": "npm run build:watch",
    "test": "jest --colors",
    "test:ci": "npm run test -- --coverage --coverageReporters=text --coverageReporters=text-summary --coverageReporters=clover",
    "lint": "eslint --ext ts,tsx ./src ./test",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@shlinkio/eslint-config-js-coding-standard": "~2.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "concurrently": "^7.0.0",
    "eslint": "^8.12.0",
    "eslint-loader": "^4.0.2",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prepend-file": "^2.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup": "^2.70.1",
    "ts-jest": "^28.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^17.0 || ^18.0",
    "react-dom": "^17.0 || ^18.0"
  },
  "files": [
    "dist"
  ]
}
