{
  "name": "react-external-link",
  "version": "2.1.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "repository": {
    "url": "https://github.com/acelaya/react-external-link",
    "type": "git"
  },
  "author": {
    "name": "Alejandro Celaya",
    "email": "alejandro@alejandrocelaya.com",
    "url": "https://www.alejandrocelaya.com"
  },
  "keywords": [
    "react",
    "link",
    "external",
    "target",
    "noopener",
    "noreferrer"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:ci": "npm run test -- --coverage",
    "lint": "eslint --ext ts,tsx ./src ./test vite.config.ts",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc"
  },
  "devDependencies": {
    "@shlinkio/eslint-config-js-coding-standard": "~2.3.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "react": "^17.0 || ^18.0",
    "react-dom": "^17.0 || ^18.0"
  },
  "files": [
    "dist"
  ]
}
