{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./",
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",

  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
